<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Bootstrap.Docker" Version="0.3.0" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.0-beta4" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.0-beta4" />

    <PackageReference Include="Petabridge.Cmd.Cluster" Version="0.7.0" />
    <PackageReference Include="Petabridge.Cmd.Remote" Version="0.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />

  </ItemGroup>
  </Project>
