<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.16" />
    <PackageReference Include="Akka.Bootstrap.Docker" Version="0.5.0" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.16" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.16" />
    <PackageReference Include="Akka.Persistence" Version="1.4.16" />
    <PackageReference Include="Akka.Persistence.Query.Sql" Version="1.4.16" />
    <PackageReference Include="Akka.Persistence.Sqlite" Version="1.4.16" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="0.8.2" />
    <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" Version="0.8.2" />
    <PackageReference Include="Petabridge.Cmd.Remote" Version="0.8.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>
  </Project>
