<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Bootstrap.Docker" Version="0.4.0" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.7" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.7" />

    <PackageReference Include="Akka.Persistence" Version="1.4.7" />
    <PackageReference Include="Akka.Persistence.Query.Sql" Version="1.4.7" />
    <PackageReference Include="Akka.Persistence.Sqlite" Version="1.4.7" />


    <PackageReference Include="Petabridge.Cmd.Cluster" Version="0.8.0" />


    <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" Version="0.8.0" />
    <PackageReference Include="Petabridge.Cmd.Remote" Version="0.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />

  </ItemGroup>
  </Project>
