 akka {
      stdout-loglevel = INFO
      loglevel = INFO
	  MaserServer=ClusterClientApp
	  log-config-on-start = on  
	actor {
		provider = cluster
		debug
            {
              receive = on      # log any received message
              autoreceive = on  # log automatically received messages, e.g. PoisonPill
              lifecycle = on    # log actor lifecycle changes
              event-stream = on # log subscription changes for Akka.NET event stream
              unhandled = on    # log unhandled messages sent to actors
            }
  	}
            
	remote {
        log-remote-lifecycle-events = DEBUG
		dot-netty.tcp {
			hostname = "127.0.0.1"
			port = 0
 		}
	}

	cluster {
		roles = [client]
        client {
		    buffer-size = 1000
			refresh-contacts-interval = 60s
			heartbeat-interval = 2s
			reconnect-timeout = off
			initial-contacts = [
 				"akka.tcp://actor-system@127.0.0.1:60078/system/receptionist"
			]  
		}
		 
  	}            

}