# dotnet-akka-lab

Src/DotnetDocker/: DotnetDocker.sln  docker-compose-ClusterRoute.yml  docker-compose-ClusterSingleton.yml  docker-compose.yml
Src/DotnetDocker/AkkaTcpClient/: AkkaHostedService.cs  AkkaTcpClient.csproj  Program.cs  app.conf
Src/DotnetDocker/AkkaTcpClient/Actors/: ClientService.cs
Src/DotnetDocker/AkkaTcpServer/: AkkaTcpServer.csproj  app.conf
Src/DotnetDocker/AkkaTcpServer/Actors/: EchoConnectionHandler.cs
Src/DotnetDocker/ClusterRoute/Dotnetakkaserver/: ClusterService.cs  Dotnetakkaserver.csproj  QueryController.cs  Startup.cs  Worker.cs  app.conf
Src/DotnetDocker/ClusterRoute/Route-Node1/: AkkaHostExtensions.cs  AkkaHostedService.cs  Dockerfile  Program.cs  Route-Node1.csproj  app.conf
Src/DotnetDocker/ClusterRoute/Route-Node1/Properties/: launchSettings.json
Src/DotnetDocker/ClusterRoute/Route-Node2/: AkkaHostedService.cs  Dockerfile  Program.cs  Route-Node2.csproj  app.conf
Src/DotnetDocker/ClusterRoute/Route-Node2/Properties/: launchSettings.json
Src/DotnetDocker/ClusterSharding/ClusterSharding-ClientNode/: AkkaHostedService.cs  ClusterSharding-ClientNode.csproj  Program.cs  app.conf
Src/DotnetDocker/ClusterSharding/ClusterSharding-ServerNode/: AkkaHostedService.cs  ClusterSharding-ServerNode.csproj  Program.cs  SqliteData.db  app.conf
Src/DotnetDocker/DistributedPubSub/PubClusterClientApp/: ClusterClientSendActor.cs  Program.cs  PubClusterClientApp.csproj  app.conf
Src/DotnetDocker/DistributedPubSub/PubNode1/: AkkaHostedService.cs  Program.cs  PubNode1.csproj  app.conf
Src/DotnetDocker/DistributedPubSub/PubSubShardMessage/: EchoService.cs  MarketEventSubscription.cs  MarketEventSubscriptionManagerBase.cs  Ping.cs  Pong.cs  PubSubShardMessage.csproj  PublisherActor.cs  SubscriberActor.cs  SubscriberManagerActor.cs
Src/DotnetDocker/DistributedPubSub/SubNode/: AkkaHostedService.cs  SubNode.csproj
Src/DotnetDocker/Dotnetakkaserver/: ClusterService.cs  Dockerfile  Dotnetakkaserver.csproj  Program.cs  QueryController.cs  Startup.cs  Worker.cs  app.conf
Src/DotnetDocker/Dotnetakkaserver/Properties/: launchSettings.json
Src/DotnetDocker/Lighthouse/SeedNode/: Dockerfile  SeedNode.csproj
Src/DotnetDocker/Microservice/Product.Application/: Product.Application.csproj
Src/DotnetDocker/Microservice/Product.Application/Actors/: ProductMasterActor.cs
Src/DotnetDocker/Microservice/Product.Infrastructure/: Product.Infrastructure.csproj
Src/DotnetDocker/Microservice/ProductService/: AkkaHostedService.cs  Product.API.csproj  Startup.cs  app.conf  appsettings.json
Src/DotnetDocker/Microservice/ProductService/Actors/: ResponseActor.cs
Src/DotnetDocker/Microservice/ProductService/Controllers/: ProductController.cs
Src/DotnetDocker/Microservice/ProductService/Properties/: launchSettings.json
Src/DotnetDocker/Microservice/ProductService/Proto/: basket.proto
Src/DotnetDocker/Persistence/AkkaPersistence/: AkkaHostedService.cs  AkkaPersistence.csproj  App.conf  Program.cs  SqliteData.db
Src/DotnetDocker/Persistence/AkkaPersistence/Actors/: BookActor.cs  BookMasterActor.cs  BookPersistenceQuery.cs
Src/DotnetDocker/Product.Application/: Product.Application.csproj
Src/DotnetDocker/Product.Application/Actors/: ProductActor.cs
Src/DotnetDocker/Product.Application/Commands/: CreateProductDraftCommand.cs
Src/DotnetDocker/Product.Application/Events/: CreateProductEvent.cs
Src/DotnetDocker/Product.Application/Repository/: ProductRepository.cs
Src/DotnetDocker/Product.Application/Services/: ProductService.cs
Src/DotnetDocker/Product.Infrastructure/: Product.Infrastructure.csproj
Src/DotnetDocker/Product.Infrastructure/Data/: ProductContextFactory.cs
Src/DotnetDocker/ProductService/: Product.API.csproj  Program.cs  Startup.cs  Worker.cs  app.conf
Src/DotnetDocker/PubClusterClientApp/: ClusterClientSendActor.cs  Program.cs  PubClusterClientApp.csproj  app.conf
Src/DotnetDocker/PubNode1/: AkkaHostedService.cs  PubNode1.csproj  app.conf
Src/DotnetDocker/PubSubShardMessage/: DistributedPubSubService.cs  MarketEventSubscription.cs  MarketEventSubscriptionManagerBase.cs  PayLoad.cs  PubSubShardMessage.csproj  PublisherActor.cs  SubscriberActor.cs  SubscriberManagerActor.cs
Src/DotnetDocker/ReactiveMessageQueue/: AkkaHostExtensions.cs  DownloadFlow.cs  IServiceGateway.cs  PaymentWorkerActor.cs  Program.cs  ReactiveMessageQueue.csproj  Worker.cs  app.conf
Src/DotnetDocker/SeedNode/: AkkaHostedService.cs  Dockerfile  DockerfileSeedNode  Program.cs  SeedNode.csproj  app.conf
Src/DotnetDocker/SeedNode/Properties/: launchSettings.json
Src/DotnetDocker/ShardNode/: ActorRefProviderExtensions.cs  AkkaExtension.cs  AkkaWorker.cs  ShardNode.csproj
Src/DotnetDocker/SingletonAkka/Shard/Common/: Common.csproj  DistributedPubSubMarketEventPublisher.cs  EchoActor.cs  FccActor.cs  FooActor.cs  MessageExtractor.cs  OrderBookActor.cs  ProductActor.cs  ProductMasterActor.cs  SingleActor.cs  UserActor.cs
Src/DotnetDocker/SingletonAkka/Shard/Common/Messages/: Hello.cs
Src/DotnetDocker/SingletonAkka/Shard/Common/Services/: ArticleGateway.cs  PaymentWorkerActor.cs
Src/DotnetDocker/SingletonAkka/SingletonClientApp/: AkkaHostedService.cs  ClusterService.cs  ClusterSingletonProxyService.cs  Dockerfile  Program.cs  SingletonClientApp.csproj  app.conf
Src/DotnetDocker/SingletonAkka/SingletonClientApp/Properties/: launchSettings.json
Src/DotnetDocker/SingletonAkka/SingletonServerApp/: AkkaHostedService.cs  Dockerfile  Program.cs  SingletonServerApp.csproj  app.conf
Src/DotnetDocker/SingletonAkka/SingletonServerApp/Properties/: launchSettings.json
Src/DotnetDocker/SubNode/: AkkaHostedService.cs  Program.cs  SubNode.csproj  SubscriberActor.cs  app.conf
Src/DotnetDocker/TcpServer/AkkaTcpServer/: AkkaHostedService.cs  AkkaTcpServer.csproj  Dockerfile  Program.cs  app.conf
Src/DotnetDocker/TcpServer/AkkaTcpServer/Actors/: EchoConnectionHandler.cs  EchoService.cs
Src/DotnetDocker/TcpServer/AkkaTcpServer/Properties/: launchSettings.json
(+38 files in other folders)
