  petabridge.cmd{
 	host = "127.0.0.1"

 	port = 9110
 } 


 akka {
      stdout-loglevel = INFO
      loglevel = INFO
	  MaserServer=actor-system

	  log-config-on-start = on  
	actor {
		provider = cluster
		debug
            {
              receive = on      # log any received message
              autoreceive = on  # log automatically received messages, e.g. PoisonPill
              lifecycle = on    # log actor lifecycle changes
              event-stream = on # log subscription changes for Akka.NET event stream
              unhandled = on    # log unhandled messages sent to actors
            }
 		 
		deployment {
             /FooActor {
				router = round-robin-pool
				#nr-of-instances = 10
				cluster {
						enabled = off
						allow-local-routees = on
				}
		     }
        }
  	}
            
	remote {
        log-remote-lifecycle-events = DEBUG
		dot-netty.tcp {
			hostname = "127.0.0.1"
			port = 0
 		}
	}
	cluster {
		seed-nodes = []  
		roles = [ClientApp]
		singleton-proxy {
		  singleton-name = "clusterSingletonManager"
   
          role = "ServerApp"

          singleton-identification-interval = 1s
 
          buffer-size = 1000
		}
  	}            

}