  petabridge.cmd{
 	host = "127.0.0.1"

 	port = 0
 } 


 akka {
      stdout-loglevel = INFO
      loglevel = INFO
	  MaserServer=actor-system

	  log-config-on-start = on  
	actor {
		provider = cluster
		debug
            {
              receive = on      # log any received message
              autoreceive = on  # log automatically received messages, e.g. PoisonPill
              lifecycle = on    # log actor lifecycle changes
              event-stream = on # log subscription changes for Akka.NET event stream
              unhandled = on    # log unhandled messages sent to actors
            }
        deployment {
              /PubActor {
			    #broadcast-group round-robin-group 
				router = round-robin-group
				routees.paths = ["/user/FooActor"]
				nr-of-instances = 5
				cluster {
						enabled = on
						allow-local-routees = off
                        use-role = RouteNode-1
				}
		     }
        }
  	}
            
	remote {
        log-remote-lifecycle-events = DEBUG
		dot-netty.tcp {
			hostname = "127.0.0.1"
			port = 0
 		}
	}
	cluster {
	    #seed-nodes = ["akka.tcp://"${akka.MaserServer}"@"${akka.remote.dot-netty.tcp.hostname}":4052"] 
		roles = [RouteNode-2]
  	}            

}