 petabridge.cmd{
 	host = "127.0.0.1"

 	port = 19600
 }

akka {
   MaserServer = actor-system
   stdout-loglevel = INFO
   loglevel = INFO
   log-config-on-start = on 
   actor.provider = cluster
   remote {
        dot-netty.tcp {
            hostname = "127.0.0.1"
			port = 0
        }
   }
    cluster {
       roles = [SeedNode]
    }
}