 petabridge.cmd{
 	host = "127.0.0.1"

 	port = 19600
 }

akka {
   MaserServer = actor-system
   stdout-loglevel = INFO
   loglevel = INFO
   log-config-on-start = on 
   actor.provider = cluster
   remote {
        dot-netty.tcp {
            hostname = "127.0.0.1"
			port = 4052
        }
   }
   extensions = ["Akka.Cluster.Tools.Client.ClusterClientReceptionistExtensionProvider, Akka.Cluster.Tools"]
    cluster {
      seed-nodes = ["akka.tcp://"${akka.MaserServer}"@"${akka.remote.dot-netty.tcp.hostname}":4052"]  
      auto-down-unreachable-after = 5s
      roles = [SeedNode]
    }
}