<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.0-beta3" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.0-beta3" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.0-beta3" />

  </ItemGroup>

 

</Project>
