<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence" Version="1.4.7" />
    <PackageReference Include="Akka.Persistence.Extras" Version="0.5.0" />
    <PackageReference Include="Akka.Persistence.Query.Sql" Version="1.4.7" />
    <PackageReference Include="Akka.Persistence.Sqlite" Version="1.4.7" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SingletonAkka\Shard\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
