<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence" Version="1.4.16" />
    <PackageReference Include="Akka.Persistence.Extras" Version="0.5.2" />
    <PackageReference Include="Akka.Persistence.Query.Sql" Version="1.4.16" />
    <PackageReference Include="Akka.Persistence.Sqlite" Version="1.4.16" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SingletonAkka\Shard\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
