  petabridge.cmd{
 	host = "127.0.0.1"

 	port = 0
 } 

akka {
    MaserServer = "persistencesystem"
	persistence {
		journal {
			plugin = "akka.persistence.journal.sqlite"
			sqlite {
				connection-string = "Data Source=SqliteData.db"
				class = "Akka.Persistence.Sqlite.Journal.SqliteJournal, Akka.Persistence.Sqlite"
 				auto-initialize = on
			}
		}

		publish-plugin-commands = on
        snapshot-store {
        plugin = "akka.persistence.snapshot-store.sqlite"
                        sqlite {
                            class = "Akka.Persistence.Sqlite.Snapshot.SqliteSnapshotStore, Akka.Persistence.Sqlite"
                            plugin-dispatcher = "akka.actor.default-dispatcher"
                            table-name = snapshot_store
                            auto-initialize = on
                            connection-string = "Data Source=SqliteData.db"
                        }
        }
	}
}