<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <langversion>latest</langversion>
     <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
     <DockerfileContext>..\</DockerfileContext>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />


    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ShardNode\ShardNode.csproj" />
      <ProjectReference Include="..\..\SingletonAkka\Shard\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="app.conf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
