<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSubShardMessage\PubSubShardMessage.csproj" />
    <ProjectReference Include="..\ShardNode\ShardNode.csproj" />
    <PackageReference Include="Akka.Cluster.Discovery.Consul" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
